{
  "profiles": {
    "TwitchGames.TwitchChat": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      },
      "nativeDebugging": false
    }
  }
}